<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    
    <style>
      .butt {
        position: static;
        top: 30px;
        width: 150px;
        height: 40px;
        font-size: 25px;
        margin: 25px 10px 25px 15px;
        cursor: pointer;
      }
      .pause {
        left: 20px;
      }
      .resume {
        right: 20px;
      }
      .clear {
        left: 25px;
      }
      .ti {
        position: absolute;
        top: 10px;
        left: 550px;
        width: 100px;
        font-size: 35px;
        text-decoration: underline;
      }
      .outer {

      }
      .tweets {

      }
      .users {
        
      }
      .timeline {
        position: absolute;
        top: 100px;
        right: 550px;
        width: 100px;
        font-size: 16px;
        overflow: visible;
        display: inline;
        border-left-style: solid;
        border-width: 1px;
      }

      a {
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
      }
      .disp {
        display: inline;
        float: left;
        width: 500px;
      }
      .noDisp {
        display: none;
        float:left;
        width: 500px;
      }
      .curs {
        cursor: pointer;
      }
      .noCurs {
        cursor: default;
      }
    </style>
  </head>
  <body class = 'bod'>
    <div class = 'outer'>

    <script>

      $(document).ready(function(){

        var $body = $('body');
        $body.html('');
        
        var $button = $("<button id = 'switch' class = 'butt pause'>PAUSE</button>");
        $button.appendTo($body);
        
        var $title = $("<h2 class = 'ti'>TIMELINES</h2>");
        $title.appendTo($body);
        
        var $timelines = $("<div class = 'timeline'></div>");
        $timelines.appendTo($body);
        
        $('#switch').click(function() {
          if($('#switch').hasClass('pause')){
            clearInterval(intervalID);
            $button.text("RESUME");
            $button.addClass('resume').removeClass('pause');
          }
          else{
            intervalID = setInterval(checkStream, checkInterval);
            $button.text("PAUSE");
            $button.addClass('pause').removeClass('resume');
          }
        });
        
        var $button2 = $("<button class = 'butt clear'>CLEAR</button>");
        $button2.appendTo($body);
        
        $('.clear').click(function() {
          $('.tweets').remove();
          $('.times').remove();
        });

        var $button3 = $("<button class = 'butt tweeters'>TWEETERS</button>");
        
        var index = streams.home.length - 1;
        var checkInterval = 4000;
        var oldStream = $.extend(true, {},streams);
        var allTweets = 0;
        var lastTweet = 0;
        var newTweets = 0;
        var intervalID;
        var arr = [];
        
        displayTweets();
        intervalID = setInterval(checkStream, checkInterval);
        
        function getNumTweets(){
          allTweets = streams.home.length - 1;
          newTweets = allTweets - lastTweet;
        }
        
        function displayTweets(){
          getNumTweets();
          lastTweet = index;
          
          for(var i = newTweets; i > 0; i--){
            var tweet = streams.home[index];
            
            var $tweet = $("<div class = 'tweets'></div>");
            $tweet.text('@');
            $tweet.appendTo($body);
            
            var $tweetA = $("<a class = 'users'></a>");
            $tweetA.text(tweet.user);
            $tweetA.appendTo($tweet);
            
            var $tweetB = $("<div class = 'times'></div>");
            $tweetB.text(' (time: ' + tweet.created_at + '): ');
            $tweetB.appendTo($body);
            
            var $tweetC = $("<p class = 'noDisp " + tweet.user + "'></p>");
            $tweetC.text("--> " + tweet.message);
            $tweetC.appendTo($timelines);
            
            var $tweet2 = $("<div class = 'tweets'></div>");
            $tweet2.text(tweet.message);
            $tweet2.appendTo($body);
            
            var $tweet3 = $("<br class = 'tweets'>");
            $tweet3.appendTo($body);
            index--;
          }
        }
        var u = "";
        var clicker = false;
        
        $(document.body).on("mouseover", "a", function(){
          if(!clicker){
            $(this).css( "color", "red" );
            u = ($(this).get(0)).innerText;
            $('p.' + u).removeClass('noDisp').addClass('disp');
            //alert("Over");
          }
        });
        
        $(document.body).on("mouseout", "a", function(){
          if(!clicker){
            $(this).css( "color", "black" );
            u = ($(this).get(0)).innerText;
            $('p.' + u).removeClass('disp').addClass('noDisp');
            //alert("Out");
          }
        });
        
        $(document.body).on("click", ".users", function(e){
          e.stopPropagation();
          clicker = true;
          $('a').css('cursor', 'default');
          $('body').css('cursor', 'pointer');
          //alert("Click Users");
        });
        
        $(document.body).on("click", function(){
          if(clicker){
            clicker = false;
            $('a').css('color', 'black');
            $('a').css('cursor', 'pointer');
            $('body').css('cursor', 'default');
            $('p.' + u).removeClass('disp').addClass('noDisp');
            //alert("Click Body");
          }
        });


       /* $('a').mouseover(function() {
          if(!clicker){
            $(this).css( "color", "red" );
            u = ($(this).get(0)).innerText;
            $('p.' + u).removeClass('noDisp').addClass('disp');
          }
        });*/
        
        /*$('a').mouseout(function() {
          if(!clicker){
            $(this).css( "color", "black" );
            u = ($(this).get(0)).innerText;
            $('p.' + u).removeClass('disp').addClass('noDisp');
          }
        });*/
                
        $('.butt').mouseover(function() {
          $(this).css( "color", "red" );
        });
        
        $('.butt').mouseout(function() {
          $(this).css( "color", "black" );
        });
        
        /*$('body').click(function(){
          if(clicker){
            clicker = false;
            $('a').css('color', 'black');
            $('a').css('cursor', 'pointer');
            $('body').css('cursor', 'default');
            $('p.' + u).removeClass('disp').addClass('noDisp');
          }
        });
        
        $('.users').click(function(e) {
          e.stopPropagation();
          clicker = true;
          $('a').css('cursor', 'default');
          $('body').css('cursor', 'pointer');
        });*/

        function checkStream(){
          if(oldStream !== streams){
            index = streams.home.length - 1;
            displayTweets();
            oldStream = $.extend(true, {},streams);
            
          }
        }
      });

    </script>
    </div>
  </body>
</html>
